//стр.145
//(*1) Напишите следующие объявления: указатель на символ, массив из 10 целых, ссылка на массив из 10 целых, указатель на массив символьных строк, указатель на указатель на символ, целая константа, указатель на целую константу, константный указатель не целое. Проинициализируйте все объекты

#include <iostream>

int funcX() { return 42 ; }

int main(int argc, char* argv[])
{
	char a = 'a';
	char* pa = &a;						// указатель на символ
	std::cout << "указатель на символ = " << *pa << ", адрес = " << &pa << "\n";
	
	int i[10] = {0};					// массив из 10 целых
	std::cout << "массив из 10 целых = " << i << "\n";
	for(int k=0; k<10; ++k)
		std::cout << i[k] << " ";
	std::cout << "\n";
	
	int (&ri)[10] = i;					// ссылка на массив из 10 целых
	std::cout << "ссылка на массив из 10 целых = " << ri << "\n";
	for(int k=0; k<10; ++k)
		std::cout << ri[k] << " ";
	std::cout << "\n";
	
	char ca[] = "array of symbols";
	char* pca = ca;						// указатель на массив символьных строк
	std::cout << "указатель на массив символьных строк = " << pca << ", адрес = " << &pca << "\n";
	
	char** ppa = &pa;					// указатель на указатель на символ
	std::cout << "указатель на указатель на символ = " << ppa << ", адрес = " << &ppa << "\n";
	
	const int ci = 2;					// целая константа
	const int* pci = &ci;				// указатель на целую константу
	int j,j1;
	int* const cpi = &j;				// константный указатель не целое
	//cpi = &j1;						// правильно, ошибка компиляции
	
	
	int (&xFunc)() = funcX;				// ссылка на функцию funcX
	std::cout << "ссылка на функцию funcX = " << xFunc();
	
	std::cout << std::endl;
	return 0;
}
